<!DOCTYPE html>
<html>
    <head>
        <style>
            p.dotted{
                border-style: dotted;
            }
            p.dashed{
                border-style: dashed;
            }
            p.solid{
                border-style: solid;
            }
            p.double{
                border-style: double;
            }
            p.groove{
                border-style: groove;
            }
            p.ridge{
                border-style: ridge;
            }
            p.inset{
                border-style: inset;
            }
            p.outset{
                border-style: outset;
            }
            p.none{
                border-style: none;
            }
            p.hidden{
                border-style: hidden;
            }
            p.mix{
                border-style: mix;
               border-width: 10px;
               border-color:red ;
               border: 10px solid green;/*shorthand method which has overriden the above properties*/
            }
            p.margin{
              border: 1px solid green;
              margin:30px;/*shorthand property*/
              margin: auto;
              margin:inherit;
              margin:collapse;
              padding: 10px;

            }
            p.boxmodel{
                width: 200px;
                border: 15px solid red;
                padding: 20px;
                margin:20px;
                /*Total element width=width+left&right padding+left &right border+left & margin
                Total element height=height+top&bottom padding+top&bottom border+top&bottom margin*/
            }
         p.outline{

             outline-style: solid green;
             outline-color: salmon;
             outline-width: 20px;
             outline-offset: 10px;
             /*The offsetproperty adds space between an outline and the edge/border of an element and its outline is transparent*/
         }
            
            
        </style>
    </head>
    <body>
        <p class="dotted">
            this is a dotted border
        </p>
        
        <p class="dashed">
            this is a dashed border
        </p>
        
        
        <p class="solid">
            this is a solid border
        </p>
        
        
        <p class="double">
            this is a dotted border
        </p>
        
        <p class="groove">
            this is a dotted border
        </p>
        
        
        <p class="ridge">
            this is a dotted border
        </p>
        
        
        <p class="inset">
            this is a dotted border
        </p>
        
        <p class="outset">
            this is a dotted border
        </p>
        
        
        <p class="none">
            this is a dotted border
        </p>
        
        
        <p class="hidden">
            this is a dotted border
        </p>
        
        <p class="mix">
            this is a dotted border
        </p>
        <p class="margin">this paragraph element describes two properties that is the margin property and the padding property
        </p>
        <p class="boxmodel">this paragraph demonstrates the box model  for margin,padding and the border
        </p>
        <p class="outline">this paragraph describes the outline property
        </p>
    </body>
</html>