<!DOCTYPE html>
<head>
    <style>
      /*  *{
            text-align: center;
            font-size: 10px;
            color: lawngreen;
            background-color: midnightblue;
        }*/
        /*its a universal selector*/
        body{
            background-color: greenyellow;
            opacity:0.3;
        }
        .p{
            font-size: 0px;
            color: lightseagreen;

        }
        #h1{
            font-weight: bold;
            color: maroon;
        }
        p.center{
            text-align: right;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1 id="h1">
        Id elements are used uniquely in html unlike classes
    </h1>
    <p class="p">classes can span or used with many tags/elements

    </p>
    <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, ratione!

    </p>

</body>