<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown navigation bar</title>
    <style>
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            color:white;
            border: 1px solid red;
            background-color: black;
        }
        li{
            float: left;
        }
        li a,.dropbtn{
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn{
            background-color: blue;

        }
        li.dropdown{
            display:inline-block
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: green; 
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px;
            rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: hotpink;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover .dropdown-content{
            display:block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
        </div>
        </li>
    </ul>
    <h3>Dropdown menu inside a navigation bar</h3>
<p>if we hover the dropdown link we would see the drop down menu </p>    
</body>
</html>