<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link{
            color: red;
            text-decoration: underline;
            }
            a:visited{
                color:green;
              text-decoration: underline;
            }
            a:hover{
                color: purple;
                text-decoration: none;

            }
            a:active{
                color:blue ;
                text-decoration: none;

            }
            /*the links must follow the above order or else they wont work*/
            /* a link as a button*/
          /*  a:link,a :visited{
                background-color: greenyellow;
                color: honeydew;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }*/
            
        </style>
        <body>
            <p><b><a href="default.asp" target="_blank">this is a link</a></b></p>
            <p><b><a href="default.asp" target="_blank">this is a link</a></b></p>
        </body>
    </head>
</html>