<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href=https://fonts.googleapis.com/css?family=sofia&effect=fire">

        /* it specifies the font used and the effects appplied*/
        <style>
            body{
            background-color: indigo;
            }
            h1{
                color: lawngreen;
                background-color: red;
                text-align: justify;
                vertical-align: auto;
                /*sets the vertical alignment of elements*/

            }
            p{
                text-transform: upppercase;
                text-indent: 20px;
            }
            h2{
                letter-spacing: 5px;
                line-height: 6px;
                word-spacing: 10px;
                white-space: pre-line;
            }
            h3{
                text-shadow: 2px,2px 5px green;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
                font-weight: 300;
                font-variant: small-caps;
            }
            h4{
                font-size: 30px;
                font-size: 40vw;
            }
            h5{
                font-style: oblique;
                font-variant: normal;
                font-weight: 900;
                font-size: 10px;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        
        <h1>text colors are used to add colors on text</h1>
        <h2>
            the letter spacing is used to space characters while the line property specifies the space between lines.The word spacing property specifies how white spaces inside an element is handled 
            the white space property specifies how  white space inside an element is handled.

        </h2>
        <h3>
            The text shadow property adds a shadow on your text in horizontal and vertical.You can also specify the color and the blurness.the font variant specifies if the text should be displayed in small-caps or normal
        </h3>
        <h4>
            the font-size speciffies the size of the text used .ems can also be used by which standard default size of 1em is 16px,also percentage can be used.the responsive font size is set using the viewport width ehich follows the browser window
        </h4>
        <h5>
            this tag contains the short-hand notation of the font.The font-size and font-family are required.if one of those values are missing their default values are used.
        </h5>
        <p>
            this is a text that applies identition and transformation of text to upppercase
        </p>
    </body>
</html>