<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
            transition-delay: 1s;
        }
        /*for the transition effect to start you must specify a css property*/
        div:hover{
            width:300px;
        }
    /*specifying the transition for two properties*/
    div.a{
            width: 100px;
            height: 100px;
            background:purple;
            transition: width 2s, height 4s;
        }
        div.a:hover{
            width:300px;
            height: 300px;
        }
       /*transition timing-function property*/
       #div{
            width: 100px;
            height: 100px;
            background:purple;
            transition: width 2s;
       }
       #div1{transition-timing-function:linear;}
       #div2{transition-timing-function:ease;}
       #div3{transition-timing-function:ease-in;}
       #div4{transition-timing-function:ease-out;}
       #div5{transition-timing-function:ease-in-out;}       
    #div:hover{
        width: 300px;
    }
    /*Transition efffect+transformation */
    div.b{
        width: 100px;
            height: 100px;
            background:greenyellow;
            transition: width 2s,height 2s,transform 2s;
       
    }
    div.b:hover{
        width: 300px;
        height: 300px;
        transform: rotate(360deg);
    }
    div.c{
        width: 100px;
            height: 100px;
            background:blue;
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 1s;
       /*the short-hand method would be*/
       transition:width 2s linear 1s;
    }
    div.c:hover{
        width:300px
    }
    </style>
</head>
<body>
    <h1>transition property</h1>
    <div></div>
    <br>
    <div class="a"></div>
    <br>
    <h2>transition-timing-function</h2>
    <div id="div1">liner</div>
    <br>
    <div id="div2">ease</div>
    <br>
    <div id="div3">ease-in</div>
    <br>
    <div id="div4">ease-out</div>
    <br>
    <div id="div5">ease-in-out</div>
    <br>
    <h3>Transition+Transform effect</h3>
    <div class="b">this is a transition+transform effect</div>
    <br>
     <h4>all the transition properties</h4>
     <div class="c"></div>
</body>
</html>